<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/NGT_Ecore/src-gen" creationIcons="false" editDirectory="/NGT_Ecore.edit/src-gen"
    editorDirectory="/NGT_Ecore.editor/src-gen" modelPluginID="NGT_Ecore" modelName="Ngt"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="10.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ngt.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Ngt" basePackage="ngt_ecore" disposableProviderFactory="true"
      ecorePackage="ngt.ecore#/">
    <genClasses ecoreClass="ngt.ecore#//ViewPoint"/>
    <genClasses ecoreClass="ngt.ecore#//ClassifierViewPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ngt.ecore#//ClassifierViewPoint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ngt.ecore#//ClassifierViewPoint/testCasesNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ngt.ecore#//ClassifierViewPoint/qualityRisk"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ngt.ecore#//ClassifierViewPoint/coverage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ngt.ecore#//ClassifierViewPoint/inheritedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ngt.ecore#//ClassifierViewPoint/inherit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ngt.ecore#//ClassifierViewPoint/consist"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ngt.ecore#//ClassifierViewPoint/compose"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ngt.ecore#//ClassifierViewPoint/combine"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ngt.ecore#//ClassifierViewPoint/priorTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ngt.ecore#//ClassifierViewPoint/posteriorTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ngt.ecore#//ClassifierViewPoint/relate"/>
    </genClasses>
    <genClasses ecoreClass="ngt.ecore#//RelationViewPoint"/>
    <genClasses ecoreClass="ngt.ecore#//Inheritance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ngt.ecore#//Inheritance/superClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ngt.ecore#//Inheritance/subClass"/>
    </genClasses>
    <genClasses ecoreClass="ngt.ecore#//Composite">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ngt.ecore#//Composite/owner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ngt.ecore#//Composite/property"/>
    </genClasses>
    <genClasses ecoreClass="ngt.ecore#//Combination">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ngt.ecore#//Combination/combinationNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ngt.ecore#//Combination/qualityRisk"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ngt.ecore#//Combination/coverage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ngt.ecore#//Combination/factor"/>
    </genClasses>
    <genClasses ecoreClass="ngt.ecore#//Sequence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ngt.ecore#//Sequence/priority"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ngt.ecore#//Sequence/posterority"/>
    </genClasses>
    <genClasses ecoreClass="ngt.ecore#//General">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ngt.ecore#//General/mame"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ngt.ecore#//General/element"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
