<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/NGT_Ecore/src-gen" creationIcons="false" editDirectory="/NGT_Ecore.edit/src-gen"
    editorDirectory="/NGT_Ecore.editor/src-gen" modelPluginID="NGT_Ecore" modelName="Ngt"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="10.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ngt.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Ngt" basePackage="ngt_ecore" disposableProviderFactory="true"
      ecorePackage="ngt.ecore#/"/>
</genmodel:GenModel>
